PORT=3000
MONDAY_SDK_TOKEN=<Monday_sdk_key>
SESSION_SECRET=<session_secret>
CLIENT_ID=<client_id_of_fhir>
CLIENT_SECRET=<client_secret_of_fhir>
BASE_URL=https://fhirsandbox.healthit.gov/secure/r4/fhir
REDIRECT_URI=http://localhost:3000/callback